ManifestFileVersion: 0
CRC: 2673539311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 520ef3dba4d570307b7b6b271444f210
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/GameResources/Charactar/\u7075\u68A6.png"
- "Assets/GameResources/Charactar/\u65E9\u82D7.png"
- "Assets/GameResources/Charactar/\u9B3C\u4EBA\u6B63\u90AA.png"
Dependencies: []
