ManifestFileVersion: 0
CRC: 989172047
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: battlescene.gezi
      Dependencies:
        Dependency_0: texture.gezi
    Info_1:
      Name: cardtex.gezi
      Dependencies: {}
    Info_2:
      Name: icon.gezi
      Dependencies: {}
    Info_3:
      Name: loginscene.gezi
      Dependencies: {}
    Info_4:
      Name: uitexture.gezi
      Dependencies: {}
    Info_5:
      Name: scene2.gezi
      Dependencies:
        Dependency_0: battlescene.gezi
        Dependency_1: uitexture.gezi
        Dependency_2: charactar.gezi
        Dependency_3: texture.gezi
        Dependency_4: coin.gezi
        Dependency_5: prefabs.gezi
        Dependency_6: ttf.gezi
        Dependency_7: shader_material.gezi
    Info_6:
      Name: charactar.gezi
      Dependencies: {}
    Info_7:
      Name: soundeffect.gezi
      Dependencies: {}
    Info_8:
      Name: texture.gezi
      Dependencies: {}
    Info_9:
      Name: gamedata.gezi
      Dependencies: {}
    Info_10:
      Name: particle.gezi
      Dependencies: {}
    Info_11:
      Name: fieldandstate.gezi
      Dependencies: {}
    Info_12:
      Name: bullet.gezi
      Dependencies:
        Dependency_0: texture.gezi
        Dependency_1: bullet1.gezi
        Dependency_2: shader_material.gezi
    Info_13:
      Name: scene.gezi
      Dependencies: {}
    Info_14:
      Name: coin.gezi
      Dependencies: {}
    Info_15:
      Name: prefabs.gezi
      Dependencies:
        Dependency_0: texture.gezi
        Dependency_1: ttf.gezi
        Dependency_2: shader_material.gezi
    Info_16:
      Name: ttf.gezi
      Dependencies: {}
    Info_17:
      Name: bullet1.gezi
      Dependencies:
        Dependency_0: texture.gezi
    Info_18:
      Name: scene1.gezi
      Dependencies:
        Dependency_0: icon.gezi
        Dependency_1: loginscene.gezi
        Dependency_2: uitexture.gezi
        Dependency_3: texture.gezi
        Dependency_4: scene.gezi
        Dependency_5: coin.gezi
        Dependency_6: ttf.gezi
        Dependency_7: shader_material.gezi
    Info_19:
      Name: shader_material.gezi
      Dependencies:
        Dependency_0: battlescene.gezi
        Dependency_1: icon.gezi
        Dependency_2: loginscene.gezi
        Dependency_3: uitexture.gezi
        Dependency_4: texture.gezi
        Dependency_5: bullet1.gezi
