ManifestFileVersion: 0
CRC: 1333121135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f9ba24be67e2d486d8e9d54b9c2fed8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8ea4c085910022a1486a82b0b71a37e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/GameResources/Texture/\u51B0\u51BB.png"
- "Assets/GameResources/Texture/\u7075\u68A6.mp4"
- Assets/GameResources/Texture/mihayo.png
- "Assets/GameResources/Texture/\u95F4\u9699/gap.png"
- "Assets/GameResources/Texture/\u4E66/Materials/\u5C01\u9762.mat"
- "Assets/GameResources/Texture/\u4E66/\u5927\u5730\u56FE.psd"
- Assets/GameResources/Texture/Materials/music_frame.mat
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - baseColor.png"
- Assets/GameResources/Texture/music_frame.png
- "Assets/GameResources/Texture/Materials/\u51B0\u51BB 1.mat"
- Assets/GameResources/Texture/Materials/C$[E0HYV[~T7@WI[T`GG466.mat
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - height.png"
- Assets/GameResources/Texture/Region.png
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/UCZJH$F5U)B}Y_V~XX[@_$3.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - metallic.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_normal.png"
- "Assets/GameResources/Texture/Materials/\u51B0\u51BB.mat"
- "Assets/GameResources/Texture/\u4E66/\u6807\u7B7E.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - emissive.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_metallic.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/height.png"
- "Assets/GameResources/Texture/\u4E66/\u683C\u81F4\u5F55.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_ambientOcclusion.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/baseColor.png"
- "Assets/GameResources/Texture/\u5361\u9762/New_Graph_basecolor.png"
- "Assets/GameResources/Texture/\u95F4\u9699/gap-shape.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_basecolor.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - roughness.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/normal.png"
- Assets/GameResources/Texture/6K(M[OI[S]I_%6HH2U2C_HN.png
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_ambientOcclusion.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_metallic.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/\u65B0\u5EFA\u6750\u8D28.mat"
- "Assets/GameResources/Texture/\u9B54\u7406\u6C99\u5361\u80CC.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - normal.png"
- "Assets/GameResources/Texture/\u4E66/\u82B1\u7EB9.psd"
- "Assets/GameResources/Texture/\u5E7B\u60F3\u4E61\u5168\u5730\u56FE.png"
- Assets/GameResources/Texture/@2EKXNY{5XV)}@LY5$Z7JM1.png
- "Assets/GameResources/Texture/\u5361\u9762/New_Graph_normal.png"
- "Assets/GameResources/Texture/\u4E66/\u4E66\u9875.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/card.png"
- Assets/GameResources/Texture/MapLine.png
- "Assets/GameResources/Texture/\u5361\u9762/7I}MX1YBD9IX8V~I0%HEBT7.png"
- "Assets/GameResources/Texture/\u6495\u5361.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/metallic.png"
- Assets/GameResources/Texture/ezgif.com-gif-to-mp4.mp4
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_normal.png"
- "Assets/GameResources/Texture/\u5361\u724C\u8FB9\u6846.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_roughness.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_opacity.png"
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/\u4E66\u9875\u7EB9\u7406.png"
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/(BBW8DC~6G$7[7EFC%G5511.png"
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/9`12$S[)(`KDHX7XIKTQXF3.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - ambientOcclusion.png"
- "Assets/GameResources/Texture/\u9F7F\u8F6E3.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_height.png"
- Assets/GameResources/Texture/Arrow.png
- "Assets/GameResources/Texture/\u4E66\u9875\u7EB9\u7406.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/ambientOcclusion.png"
- "Assets/GameResources/Texture/\u4E66/Materials/\u4E66\u9875.mat"
- "Assets/GameResources/Texture/\u5CA9\u77F3/Materials/stone - baseColor.mat"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_opacity.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_height.png"
- Assets/GameResources/Texture/65S48OEOHVRS[DJO`AP~YPT.png
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_roughness.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/Materials/stone - ambientOcclusion.mat"
- "Assets/GameResources/Texture/\u4E66/\u4E66\u9875 2.png"
- "Assets/GameResources/Texture/Materials/\u51B0\u51BB 2.mat"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_basecolor.png"
- "Assets/GameResources/Texture/\u5361\u9762/]`RLNEI%H7KIFX)3D`%I3KL.png"
Dependencies: []
