D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\xls检测更新.exe
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\xls检测更新.deps.json
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\xls检测更新.runtimeconfig.json
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\xls检测更新.dll
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\ref\xls检测更新.dll
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\xls检测更新.pdb
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Spire.XLS.dll
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Spire.License.dll
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Spire.Pdf.dll
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Microsoft.mshtml.dll
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Spire.XLS.xml
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Spire.License.xml
D:\vs2022-Project\xls检测更新\bin\Debug\net6.0\Spire.Pdf.xml
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.csproj.AssemblyReference.cache
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.AssemblyInfoInputs.cache
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.AssemblyInfo.cs
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.csproj.CoreCompileInputs.cache
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.csproj.CopyComplete
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.dll
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\ref\xls检测更新.dll
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.pdb
D:\vs2022-Project\xls检测更新\obj\Debug\net6.0\xls检测更新.genruntimeconfig.cache
