ManifestFileVersion: 0
CRC: 974705305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bdd8245de9fd7cd68a6155755288d27
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/GameResources/Scene/\u535A\u4E3D\u795E\u793E.png"
- "Assets/GameResources/Scene/\u535A\u4E3D\u795E\u793E1.png"
- Assets/GameResources/Scene/1.png
Dependencies: []
