ManifestFileVersion: 0
CRC: 1875495819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2042b0dae87c1caf659157d86a160b9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 381496af92353fa3d070cc3e9f7ebcf5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/GameResources/UITexture/\u7075\u68A6.png"
- "Assets/GameResources/UITexture/\u4E3B\u4F53.png"
- "Assets/GameResources/UITexture/\u5F39\u7A97\u7EB9\u7406.psd"
- Assets/GameResources/UITexture/LHE74AT9X0VH9EEUUBZE0`Q.png
- Assets/GameResources/UITexture/9PY8{4ROGW1F(0X2_GU3ZHL.png
- Assets/GameResources/UITexture/2C6(QEI[5VEHX{H[X$}{4GF.png
- "Assets/GameResources/UITexture/\u9F7F\u8F6E2.psd"
- Assets/GameResources/UITexture/K5UXYI@WGP(PQT@CP(CEQZT.png
- Assets/GameResources/UITexture/Materials/LightFront.mat
- "Assets/GameResources/UITexture/\u6A21\u5F0F\u9009\u62E9.png"
- Assets/GameResources/UITexture/A$`GG`AVGRZXG3E2E)3A[HT.png
- Assets/GameResources/UITexture/U$7WQP2XH[K4}YD%C5[~3VT.png
- "Assets/GameResources/UITexture/\u7AD6\u5F62ui 1.psd"
- "Assets/GameResources/UITexture/\u5377\u8F74.png"
- "Assets/GameResources/UITexture/\u6A59.png"
- Assets/GameResources/UITexture/[Q`LJB@(%FBQQYW1{`4K__E.png
- "Assets/GameResources/UITexture/\u8774\u8776.psd"
- "Assets/GameResources/UITexture/\u795E\u793E.png"
- "Assets/GameResources/UITexture/\u80CC\u666F.psd"
- "Assets/GameResources/UITexture/\u7AD6\u5F62ui.psd"
- "Assets/GameResources/UITexture/\u6807\u51C6\u6846.png"
- "Assets/GameResources/UITexture/\u84DD\u70B9.psd"
- "Assets/GameResources/UITexture/\u5C11\u5973\u7948\u7977\u4E2D.png"
- "Assets/GameResources/UITexture/\u7075\u68A6.gif"
- "Assets/GameResources/UITexture/Materials/\u8FB9\u6846.mat"
- "Assets/GameResources/UITexture/\u5934\u50CF\u6846.png"
- Assets/GameResources/UITexture/Fire.png
- "Assets/GameResources/UITexture/\u724C\u5E93\u5361\u724C\u8FB9\u6846.png"
- Assets/GameResources/UITexture/scene.renderTexture
- "Assets/GameResources/UITexture/\u5929\u5B50.png"
- "Assets/GameResources/UITexture/Materials/\u7075\u68A6.mat"
- "Assets/GameResources/UITexture/\u9F7F\u8F6E.png"
- "Assets/GameResources/UITexture/\u6807\u9898.png"
- "Assets/GameResources/UITexture/\u7BAD\u5934.png"
Dependencies:
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/Android/bullet1.gezi
